<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <Button
        android:id="@+id/editor_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="确定"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/editor_confirm"
        android:layout_alignBaseline="@id/editor_confirm"
        android:hint="输入标题"
        android:singleLine="true"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editor_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editor_confirm"
        android:layout_marginTop="5dp"
        android:gravity="top|left"
        android:hint="输入笔记"
        tools:ignore="HardcodedText" />

</RelativeLayout>